<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        .main {
            padding: 16px;
            margin-top: 30px;
            height: 1500px;
            /* Used in this example to enable scrolling */
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
    </div>

    <div class="main">
        <h1>Welcome the first NodeJS App on Kubernetes</h1>
        <h2>These are some information</h2>

        <p>Deployment information</p>
        <p>Namespace: MY_NAME_SPACE</p>
        <p>NodeName: MY_NODE_NAME</p>
        <p>PodName: MY_POD_NAME</p>
        <p>PodIP: MY_POD_IP</p>
        <p>ServiceAccount: MY_POD_SERVICE_ACCOUNT</p>
    </div>

</body>

</html>